exports.handler = async (ev) => {
    const usuario = ev.email.substring(0, ev.email.indexOf("@"));
    const dominio = ev.email.substring(ev.email.indexOf("@")+ 1, ev.email.length);
    if ((usuario.length >=1) &&
    (dominio.length >=3) &&
    (usuario.search("@")==-1) &&
    (dominio.search("@")==-1) &&
    (usuario.search(" ")==-1) &&
    (dominio.search(" ")==-1) &&
    (dominio.search(".")!=-1) &&
    (dominio.indexOf(".") >=1)&&
    (dominio.lastIndexOf(".") < dominio.length - 1)){
        return {
            isEmail: true, 
            reason: "Email válido!"
        }
    } else {
        return{
            isEmail: false, 
            reason: "Email invalido!"
        }
    }
};